###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=59a2408424a8069c806f78f225ed90d2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://odb:odb@order_db/order_app"
