###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=59a2408424a8069c806f78f225ed90d2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://odb:odb@mysql/order_app"